set -g status-fg black
# tmux display things in 256 colors
set -g default-terminal "screen-256color"

bind C-r source-file ~/.tmux.conf


set -g set-titles on
set -g set-titles-string "#S"
set-option -g allow-rename off
set-option -ag message-style fg=colour250
set-option -ag message-style bg=colour238

# mouse scroll
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on

# status bar
set -g status-utf8 on
set -g status-bg colour238
set -g status-fg colour246
set -g status-interval 5
set -g status-left-length 20
set -g status-right-length 60
set -g status-left "#[fg=colour137]#S  "
set -g status-justify left
# set -g status-right '#[fg=colour139] %a %d %l:%M %p' 
set status-right '#[fg=colour139] %l:%M %p' 
# set -g status-right '#[fg=green]#H#[fg=colour4] %a %d %l:%M %p' 
# set -g status-right '#[fg=green]#H#[default] %m/%d/%y %I:%M #[fg=red]#(battery discharging)#[default]#(battery charging)'

# quick controls
bind C-i copy-mode
bind C-x kill-pane
bind C-m split-window -h -c "#{pane_current_path}"  
bind C-o split-window -c "#{pane_current_path}"
bind C-c new-window -c "#{pane_current_path}"
bind C-t new-window -c "#{pane_current_path}"
bind C-n next-window
bind C-p previous-window
bind C-b rotate-window -D
bind C-h select-window -t 1
bind C-j select-window -t 2
bind C-k select-window -t 3
bind C-l select-window -t 4

set-option -g prefix C-a
set-option -g prefix2 C-a
# bind-key C-space last-window
bind-key C-a last-window 


# Allows for faster key repetition
set-option -sg repeat-time 0
set-option -sg escape-time 0

# pane border
set-option pane-border-fg colour239 #base02
set-option pane-active-border-fg colour239 #base00

set-option -g status-keys emacs
set -g message-fg black
set -g message-command-fg black
set-window-option -g window-status-format " #I:#W "
set-window-option -g window-status-bell-fg black
set-window-option -g window-status-activity-fg black
set-window-option -g window-status-current-format " #I:#W "
set-window-option window-status-current-fg colour238
set-window-option window-status-current-bg colour137
set-window-option -g mode-fg colour238

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Clear screen
# bind C-l send-keys 'C-l'

# Start numbering at 1
set -g base-index 1

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle
bind-key -t vi-copy 'C-i' page-up

bind-key \ resize-pane -Z \; display-message "Zoom zoom zoom"

# resize panes
bind-key k resize-pane -U 15
bind-key j resize-pane -D 15
bind-key h resize-pane -L 25
bind-key l resize-pane -R 25


set -g default-command "reattach-to-user-namespace -l /bin/bash"





