windowBg: #323232; // white: fallback for background
windowFg: #c1c0c0; // black: fallback for text
windowBgOver: #404243; // light gray: fallback for background with mouse over
windowBgRipple: #515254; // darker gray: fallback for ripple effect
windowFgOver: #cfcfcf; // black: fallback for text with mouse over
windowSubTextFg: #82868a; // gray: fallback for additional text
windowSubTextFgOver: #797b7f; // darker gray: fallback for additional text with mouse over
windowBoldFg: #a3a3a3; // dark gray: fallback for bold text
windowBoldFgOver: #d6d5d5; // dark gray: fallback for bold text with mouse over
windowBgActive: #2a9fb3d7; // bright blue: fallback for blue filled active areas
windowFgActive: #cecdcd; // white: fallback for text on active areas
windowActiveTextFg: #2a9fb3d7; // online blue: fallback for active text like online status
windowShadowFg: #323131; // black: fallback for shadow
windowShadowFgFallback: #323232; // gray: fallback for shadow without opacity
shadowFg: #00000018; // most shadows (including opacity)
slideFadeOutBg: #0000003c; // slide animation (chat to profile) fade out filling
slideFadeOutShadowFg: windowShadowFg; // slide animation (chat to profile) fade out right section shadow
imageBg: #3a3939; // image background fallback (when photo size is less than minimum allowed)
imageBgTransparent: #e0e0e0; // image background when displaying an image with opacity where no opacity is needed
activeButtonBg: #2da192; // default active button background
activeButtonBgOver: #32a898; // default active button background with mouse over
activeButtonBgRipple: #42b8a8; // default active button ripple effect
activeButtonFg: #c3c3c3; // default active button text
activeButtonFgOver: #cdcccc; // default active button text with mouse over
activeButtonSecondaryFg: #2a9fb3d7; // default active button additional text (selected messages counter in forward / delete buttons)
activeButtonSecondaryFgOver: activeButtonSecondaryFg; // default active button additional text with mouse over
activeLineFg: #2a9fb3d7; // default active line (like code input field bottom border when you log in and field is focused)
activeLineFgError: #f57878; // default active line for error state (like code input field bottom border when you log in and you've entered incorrect code)
lightButtonBg: #323232; // default light button background (like buttons in boxes)
lightButtonBgOver: #414242; // default light button background with mouse over
lightButtonBgRipple: #4e4e4f; // default light button ripple effect
lightButtonFg: #2a9fb3d7; // default light button text
lightButtonFgOver: lightButtonFg; // default light button text with mouse over
attentionButtonFg: #f57474; // default attention button text (like confirm button on log out)
attentionButtonFgOver: #e76060; // default attention button text with mouse over
attentionButtonBgOver: #613a3a64; // default attention button background with mouse over
attentionButtonBgRipple: #f4c3c2; // default attention button ripple effect
outlineButtonBg: windowBg; // default left outlined button background (like shared media links in profiles)
outlineButtonBgOver: #424344; // default left outlined button background with mouse over
outlineButtonOutlineFg: #2a9fb3d7; // default left outlined button left outline border
outlineButtonBgRipple: #505151; // default left outlined button ripple effect
menuBg: #323333; // default popup menu background
menuBgOver: #d9d9d9; // default popup menu item background with mouse over
menuBgRipple: #2c2c2d; // default popup menu item ripple effect
menuIconFg: #808080; // default popup menu item icon (like main menu)
menuIconFgOver: #dcdcdc; // default popup menu item icon with mouse over
menuSubmenuArrowFg: #757575; // default popup menu submenu arrow icon (like in message field context menu in case of RTL system language)
menuFgDisabled: #737373; // default popup menu item disabled text (like unavailable items in message field context menu)
menuSeparatorFg: #42484d; // default popup menu separator (like in message field context menu)
scrollBarBg: #ffffff53; // default scroll bar current rectangle, the bar itself (like in chats list)
scrollBarBgOver: #ffffff7a; // default scroll bar current rectangle with mouse over it
scrollBg: #ffffff1a; // default scroll bar background
scrollBgOver: #ffffff2c; // default scroll bar background with mouse over the scroll bar
smallCloseIconFg: #6d6d6d; // small X icon (like in Show all sessions box to the right for sessions termination)
smallCloseIconFgOver: #a3a3a3; // small X icon with mouse over
radialFg: windowFgActive; // default radial loader line (like in Media Viewer when loading a photo)
radialBg: #00000056; // default radial loader background (like in Media Viewer when loading a photo)
placeholderFg: #8b8e92; // default input field placeholder when field is not focused (like in phone input field when you log in)
placeholderFgActive: #5d6165; // default input field placeholder when field is focused
inputBorderFg: #6f6f6f; // default input field bottom border (like in code input field when you log in and field is not focused)
filterInputBorderFg: #4c4f53; // default rounded input field border (like in chats list search field when field is focused)
filterInputInactiveBg: #323232; // default rounded input field background (like in chats list search field when field is inactive)
checkboxFg: #6c6c6c; // default unchecked checkbox rounded rectangle (and also emoji category icons)
sliderBgInactive: #545454; // default slider not active bar (like in Settings when you choose interface scale or custom notifications count)
sliderBgActive: windowBgActive; // default slider active bar (like in Settings when you choose interface scale or custom notifications count)
tooltipBg: #d4dadd; // tooltip background (like when you put mouse over the message timestamp and wait)
tooltipFg: #9a9e9c; // tooltip text
tooltipBorderFg: #c9d1db; // tooltip border
titleShadow: #00000003; // one pixel line shadow at the bottom of custom window title
titleBg: #474848; // custom window title background when window is inactive
titleBgActive: titleBg; // custom window title background when window is active
titleButtonBg: titleBg; // custom window title minimize/maximize/restore button background when window is inactive (Windows only)
titleButtonFg: #8b9096; // custom window title minimize/maximize/restore button icon when window is inactive (Windows only)
titleButtonBgOver: #58595a; // custom window title minimize/maximize/restore button background with mouse over when window is inactive (Windows only)
titleButtonFgOver: #e0e0e0; // custom window title minimize/maximize/restore button icon with mouse over when window is inactive (Windows only)
titleButtonBgActive: titleButtonBg; // custom window title minimize/maximize/restore button background when window is active (Windows only)
titleButtonFgActive: titleButtonFg; // custom window title minimize/maximize/restore button icon when window is active (Windows only)
titleButtonBgActiveOver: titleButtonBgOver; // custom window title minimize/maximize/restore button background with mouse over when window is active (Windows only)
titleButtonFgActiveOver: titleButtonFgOver; // custom window title minimize/maximize/restore button icon with mouse over when window is active (Windows only)
titleButtonCloseBg: titleButtonBg; // custom window title close button background when window is inactive (Windows only)
titleButtonCloseFg: titleButtonFg; // custom window title close button icon when window is inactive (Windows only)
titleButtonCloseBgOver: #e81123; // custom window title close button background with mouse over when window is inactive (Windows only)
titleButtonCloseFgOver: windowFgActive; // custom window title close button icon with mouse over when window is inactive (Windows only)
titleButtonCloseBgActive: titleButtonCloseBg; // custom window title close button background when window is active (Windows only)
titleButtonCloseFgActive: titleButtonCloseFg; // custom window title close button icon when window is active (Windows only)
titleButtonCloseBgActiveOver: titleButtonCloseBgOver; // custom window title close button background with mouse over when window is active (Windows only)
titleButtonCloseFgActiveOver: #cccccc; // custom window title close button icon with mouse over when window is active (Windows only)
titleFg: #666666; // custom window title text when window is inactive (macOS only)
titleFgActive: #808080; // custom window title text when window is active (macOS only)
trayCounterBg: #f23c34; // tray icon counter background
trayCounterBgMute: #888888; // tray icon counter background if all unread messages are muted
trayCounterFg: #d2d1d1; // tray icon counter text
trayCounterBgMacInvert: #d0cfcf; // tray icon counter background when tray icon is pressed or when dark theme of macOS is used (macOS only)
trayCounterFgMacInvert: #ffffff01; // tray icon counter text when tray icon is pressed or when dark theme of macOS is used (macOS only)
layerBg: #0000007f; // box and main menu background layer fade
cancelIconFg: #666666; // default for settings close icon and box search cancel icon
cancelIconFgOver: #dcdcdc; // default for settings close icon and box search cancel icon with mouse over
boxBg: #323232; // box background
boxTextFg: windowFg; // box text
boxTextFgGood: #2a9fb3d7; // accepted box text (like when choosing username that is not occupied)
boxTextFgError: #d84d4d; // rejecting box text (like when choosing username that is occupied)
boxTitleFg: #cfcfcf; // box title text
boxSearchBg: #2c2c2c; // box search field background (like in contacts box)
boxTitleAdditionalFg: #808080; // box title additional text (like in create group box when you see chosen members count)
boxTitleCloseFg: cancelIconFg; // settings close icon and box search cancel icon (like in contacts box)
boxTitleCloseFgOver: #d4d3d3; // settings close icon and box search cancel icon (like in contacts box) with mouse over
membersAboutLimitFg: #5e6065; // text in channel members box about the limit (max 200 last members are shown)
contactsBg: #272727; // contacts (and some other) box row background
contactsBgOver: #343434; // contacts (and some other) box row background with mouse over
contactsNameFg: #bdbcbc; // contacts (and some other) box row name text
contactsStatusFg: #808080; // contacts (and some other) box row additional text (like last seen stamp)
contactsStatusFgOver: #808080; // contacts (and some other) box row additional text (like last seen stamp) with mouse over
contactsStatusFgOnline: #55e1d3; // contacts (and some other) box row active additional text (like online status)
photoCropFadeBg: layerBg; // avatar crop box fade background (when choosing a new photo in Settings or for a group)
photoCropPointFg: #ffffff7f; // avatar crop box corner rectangles (when choosing a new photo in Settings or for a group)
callArrowFg: #2a9fb3d7; // received phone call arrow (in calls list box)
callArrowMissedFg: #dd5b4a; // missed phone call arrow (in calls list box)
introBg: windowBg; // login background
introTitleFg: #cecbcb; // login title text
introDescriptionFg: #999999; // login description text
introErrorFg: #999999; // login error text (like when providing a wrong log in code)
introCoverTopBg: #2a9fb3d7; // intro gradient top (from)
introCoverBottomBg: #2a9fb3d7; // intro gradient bottom (to)
introCoverIconsFg: #2a9fb3d7; // intro cloud graphics
introCoverPlaneTrace: #329d8f; // intro plane traces
introCoverPlaneInner: #d7d8d9; // intro plane part
introCoverPlaneOuter: #97a9b5; // intro plane part
introCoverPlaneTop: #d8d8d8; // intro plane part
dialogsMenuIconFg: menuIconFg; // main menu and lock telegram icon
dialogsMenuIconFgOver: #d1d1d1; // main menu and lock telegram icon with mouse over
dialogsBg: #323232; // chat list background
dialogsNameFg: #b4b2b2; // chat list name text
dialogsChatIconFg: #2a9fb3d7; // chat list group or channel icon
dialogsDateFg: #9e9e9e; // chat list date text
dialogsTextFg: #a5a5a5; // chat list message text
dialogsTextFgService: #d4d4d4; // chat list group sender name text (or media message type text)
dialogsDraftFg: #ec6657; // chat list draft label
dialogsVerifiedIconBg: #2a9fb3d7; // chat list verified icon background
dialogsVerifiedIconFg: #313233; // chat list verified icon check
dialogsSendingIconFg: #727272; // chat list sending message icon (clock)
dialogsSentIconFg: #2a9fb3d7; // chat list sent message tick / double tick icon
dialogsUnreadBg: #2a9fb3d7; // chat list unread badge background for not muted chat
dialogsUnreadBgMuted: #495159; // chat list unread badge background for muted chat
dialogsUnreadFg: #d3d3d3; // chat list unread badge text
dialogsBgOver: #424344; // chat list background with mouse over
dialogsNameFgOver: #c9c9c9; // chat list name text with mouse over
dialogsChatIconFgOver: #bdbcbc; // chat list group or channel icon with mouse over
dialogsDateFgOver: #6d727c; // chat list date text with mouse over
dialogsTextFgOver: #a3a7ae; // chat list message text with mouse over
dialogsTextFgServiceOver: #c3c3c3; // chat list group sender name text with mouse over
dialogsDraftFgOver: dialogsDraftFg; // chat list draft label with mouse over
dialogsVerifiedIconBgOver: #53edde; // chat list verified icon background with mouse over
dialogsVerifiedIconFgOver: dialogsVerifiedIconFg; // chat list verified icon check with mouse over
dialogsSendingIconFgOver: dialogsSendingIconFg; // chat list sending message icon (clock) with mouse over
dialogsSentIconFgOver: #2a9fb3d7; // chat list sent message tick / double tick icon with mouse over
dialogsUnreadBgOver: #2a9fb3d7; // chat list unread badge background for not muted chat with mouse over
dialogsUnreadBgMutedOver: #555e67; // chat list unread badge background for muted chat with mouse over
dialogsUnreadFgOver: #cfcece; // chat list unread badge text with mouse over
dialogsBgActive: #303030; // chat list background for current (active) chat
dialogsNameFgActive: #2a9fb3d7; // chat list name text for current (active) chat
dialogsChatIconFgActive: dialogsNameFgActive; // chat list group or channel icon for current (active) chat
dialogsDateFgActive: #b1b0b0; // chat list date text for current (active) chat
dialogsTextFgActive: #c8c7c7; // chat list message text for current (active) chat
dialogsTextFgServiceActive: dialogsTextFgActive; // chat list group sender name text for current (active) chat
dialogsDraftFgActive: #c6f7f3; // chat list draft label for current (active) chat
dialogsVerifiedIconBgActive: dialogsTextFgActive; // chat list verified icon background for current (active) chat
dialogsVerifiedIconFgActive: dialogsBgActive; // chat list verified icon check for current (active) chat
dialogsSendingIconFgActive: #c3c2c299; // chat list sending message icon (clock) for current (active) chat
dialogsSentIconFgActive: #2a9fb3d7; // chat list sent message tick / double tick icon for current (active) chat
dialogsUnreadBgActive: #d1d0d0; // chat list unread badge background for not muted chat for current (active) chat
dialogsUnreadBgMutedActive: #cbf7e9; // chat list unread badge background for muted chat for current (active) chat
dialogsUnreadFgActive: #2a9fb3d7; // chat list unread badge text for current (active) chat
dialogsRippleBg: #43474d; // 
dialogsRippleBgActive: #1f7688d7; // 
dialogsForwardBg: dialogsBgActive; // forwarding panel background (when forwarding messages in the smallest window size)
dialogsForwardFg: dialogsNameFgActive; // forwarding panel text (when forwarding messages in the smallest window size)
searchedBarBg: #323232; // search results bar background (in chats list, contacts box..)
searchedBarFg: #b7b7b7; // search results bar text (in chats list, contacts box..)
topBarBg: #323232; // top bar background (in chat view, media overview..)
emojiPanBg: #323232; // emoji panel background
emojiPanCategories: #2b2b2c; // emoji panel categories background
emojiPanHeaderFg: #90949a; // emoji panel section header text
emojiPanHeaderBg: #fffffff2; // emoji panel section header background
stickerPanDeleteBg: #000000cc; // delete X button background for custom sent stickers in stickers panel (legacy)
stickerPanDeleteFg: windowFgActive; // delete X button icon for custom sent stickers in stickers panel (legacy)
stickerPreviewBg: #000000b0; // sticker and GIF preview background (when you press and hold on a sticker)
historyTextInFg: windowFg; // inbox message text
historyTextInFgSelected: #d3d3d3; // inbox message selected text or text in a selected message
historyTextOutFg: #d5d5d5; // outbox message text
historyTextOutFgSelected: #cccccc; // outbox message selected text or text in a selected message
historyLinkInFg: #2aa8c1d7; // inbox message link
historyLinkInFgSelected: #2a9fb3d7; // inbox message link in a selected text or message
historyLinkOutFg: #93ddd4; // outbox message link
historyLinkOutFgSelected: #a7fff4; // outbox message link in a selected text or message
historyFileNameInFg: historyTextInFg; // inbox media filename text
historyFileNameInFgSelected: #c9c9c9; // inbox media filename text in a selected message
historyFileNameOutFg: historyTextOutFg; // outbox media filename text
historyFileNameOutFgSelected: #c7c7c7; // outbox media filename text in a selected message
historyOutIconFg: #2a9fb3d7; // outbox message tick / double tick icon
historyOutIconFgSelected: #dbdbdb; // outbox message tick / double tick icon in a selected message
historyIconFgInverted: #2a9fb3d7; // media message tick / double tick icon (like in sent photo)
historySendingOutIconFg: #9eface; // outbox sending message icon (clock)
historySendingInIconFg: #76838b; // inbox sending message icon (clock) (like in sent messages to yourself or in sent messages to a channel)
historySendingInvertedIconFg: #ffffffc8; // media sending message icon (clock) (like in sent photo)
historyCallArrowInFg: #2a9fb3d7; // received phone call arrow
historyCallArrowInFgSelected: #d9d9d9; // received phone call arrow in a selected message
historyCallArrowMissedInFg: callArrowMissedFg; // missed phone call arrow
historyCallArrowMissedInFgSelected: #dad9d9; // missed phone call arrow in a selected message
historyCallArrowOutFg: #d2d2d2; // outgoing phone call arrow
historyCallArrowOutFgSelected: #d1d1d1; // outgoing phone call arrow
historyUnreadBarBg: #3f3f3f; // new unread messages bar background
historyUnreadBarBorder: shadowFg; // new unread messages bar shadow
historyUnreadBarFg: #34a6b7d7; // new unread messages bar text
historyForwardChooseBg: #0000004c; // forwarding messages in a large window size "choose recipient" background
historyForwardChooseFg: windowFgActive; // forwarding messages in a large window size "choose recipient" text
historyPeer1NameFg: #ec7577; // red group member name
historyPeer1NameFgSelected: #cbc9c9; // red group member name in a selected message
historyPeer1UserpicBg: #e17076; // red userpic background
historyPeer2NameFg: #86d67f; // green group member name
historyPeer2NameFgSelected: #c5c3c3; // green group member name in a selected message
historyPeer2UserpicBg: #7bc862; // green userpic background
historyPeer3NameFg: #e4c054; // yellow group member name
historyPeer3NameFgSelected: #cbcaca; // yellow group member name in a selected message
historyPeer3UserpicBg: #ccad4f; // yellow userpic background
historyPeer4NameFg: #68c7f3; // blue group member name
historyPeer4NameFgSelected: #ffffff; // blue group member name in a selected message
historyPeer4UserpicBg: #65aadd; // blue userpic background
historyPeer5NameFg: #b383f3; // purple group member name
historyPeer5NameFgSelected: #c8c7c7; // purple group member name in a selected message
historyPeer5UserpicBg: #a695e7; // purple userpic background
historyPeer6NameFg: #e16794; // pink group member name
historyPeer6NameFgSelected: #d1d1d1; // pink group member name in a selected message
historyPeer6UserpicBg: #ee7aae; // pink userpic background
historyPeer7NameFg: #57c9e0; // sea group member name
historyPeer7NameFgSelected: #d6d6d6; // sea group member name in a selected message
historyPeer7UserpicBg: #6ec9cb; // sea userpic background
historyPeer8NameFg: #efb05d; // orange group member name
historyPeer8NameFgSelected: #c5c5c5; // orange group member name in a selected message
historyPeer8UserpicBg: #eda86c; // orange userpic background
historyPeerUserpicFg: #dbdada; // default userpic initials
historyScrollBarBg: #8989897a; // scroll bar current rectangle, the bar itself in the chat view (adjusted)
historyScrollBarBgOver: #6b6b6bbc; // scroll bar current rectangle with mouse over it in the chat view (adjusted)
historyScrollBg: #5f5f5f4c; // scroll bar background (adjusted)
historyScrollBgOver: #6262626b; // scroll bar background with mouse over the scroll bar (adjusted)
msgInBg: #303030; // inbox message background
msgInBgSelected: #2a9fb3d7; // inbox selected message background (and background of selected text in those messages)
msgOutBg: #303030; // outbox message background
msgOutBgSelected: #2a9fb3d7; // outbox selected message background (and background of selected text in those messages)
msgSelectOverlay: #35d4bf4c; // overlay which is filling the media parts of selected messages (like in selected photo message)
msgStickerOverlay: #35d4bf7f; // overlay which is filling the selected sticker message
msgInServiceFg: windowActiveTextFg; // inbox message information text (like information about a forwarded message original sender)
msgInServiceFgSelected: #cecdcd; // inbox selected message information text (like information about a forwarded message original sender)
msgOutServiceFg: #2a9fb3d7; // outbox message information text (like information about a forwarded message original sender)
msgOutServiceFgSelected: #d5d4d4; // outbox message information text (like information about a forwarded message original sender)
msgInShadow: #8e9ba500; // inbox message shadow (below the bubble)
msgInShadowSelected: #538ebb00; // inbox selected message shadow (below the bubble)
msgOutShadow: #00000000; // outbox message shadow (below the bubble)
msgOutShadowSelected: #37a78d00; // outbox selected message shadow (below the bubble)
msgInDateFg: #818e96; // inbox message time text
msgInDateFgSelected: #d1d0d0; // inbox selected message time text
msgOutDateFg: #818587; // outbox message time text
msgOutDateFgSelected: #cbcaca; // outbox selected message time text
msgServiceFg: #b8b8b8; // service message text (like date dividers or service message about the group title being changed)
msgServiceBg: #424243c8; // service message background (like in a service message about group title being changed) (adjusted)
msgServiceBgSelected: #2a9fb3d7; // service message selected text background (like in a service message about group title being changed) (adjusted)
msgInReplyBarColor: #23383bd7; // inbox message reply outline
msgInReplyBarSelColor: #d0cfcf; // inbox selected message reply outline
msgOutReplyBarColor: #32ceb9; // outbox message reply outline
msgOutReplyBarSelColor: #d7d7d7; // outbox selected message reply outline
msgImgReplyBarColor: msgServiceFg; // sticker message reply outline
msgInMonoFg: #5aaba0; // inbox message monospace text (like a message sent with `test` text)
msgOutMonoFg: #c6c5c5; // outbox message monospace text
msgInMonoFgSelected: #a7fff4; // inbox message monospace text in a selected text or message
msgOutMonoFgSelected: #c9fff8; // outbox message monospace text in a selected text or message
msgDateImgFg: #5d5c5c; // media message time text (like time text in a sent photo)
msgDateImgBg: #00000054; // media message time bubble background (like time bubble in a sent photo) or file with thumbnail download icon circle background
msgDateImgBgOver: #00000074; // media message download icon circle background with mouse over (like file with thumbnail download icon)
msgDateImgBgSelected: #1c706587; // selected media message time bubble background
msgFileThumbLinkInFg: lightButtonFg; // inbox media file message with thumbnail download / open with button text
msgFileThumbLinkInFgSelected: lightButtonFgOver; // inbox selected media file message with thumbnail download / open with button text
msgFileThumbLinkOutFg: #60e5cb; // outbox media file message with thumbnail download / open with button text
msgFileThumbLinkOutFgSelected: #d2d2d2; // outbox selected media file message with thumbnail download / open with button text
msgFileInBg: #50d4c3; // inbox audio file download circle background
msgFileInBgOver: #48cfbd; // inbox audio file download circle background with mouse over
msgFileInBgSelected: #cccbcb; // inbox selected audio file download circle background
msgFileOutBg: #11bfab; // outbox audio file download circle background
msgFileOutBgOver: #d3d2d2; // outbox audio file download circle background with mouse over
msgFileOutBgSelected: #d6d5d5; // outbox selected audio file download circle background
msgFile1Bg: #3fbbab; // blue shared links / files without image square thumbnail
msgFile1BgDark: #269f8f; // blue shared files without image download circle background
msgFile1BgOver: #52c4b5; // blue shared files without image download circle background with mouse over
msgFile1BgSelected: #c5c5c5; // blue shared files without image download circle background if file is selected
msgFile2Bg: #8ef5e8; // green shared links / shared files without image square thumbnail
msgFile2BgDark: #7ef7e7; // green shared files without image download circle background
msgFile2BgOver: #8df7e9; // green shared files without image download circle background with mouse over
msgFile2BgSelected: #d2d2d2; // green shared files without image download circle background if file is selected
msgFile3Bg: #e47272; // red shared links / shared files without image square thumbnail
msgFile3BgDark: #cd5b5e; // red shared files without image download circle background
msgFile3BgOver: #c35154; // red shared files without image download circle background with mouse over
msgFile3BgSelected: #9f6a82; // red shared files without image download circle background if file is selected
msgFile4Bg: #efc274; // yellow shared links / shared files without image square thumbnail
msgFile4BgDark: #e6a561; // yellow shared files without image download circle background
msgFile4BgOver: #dc9c5a; // yellow shared files without image download circle background with mouse over
msgFile4BgSelected: #b19d84; // yellow shared files without image download circle background if file is selected
historyFileInIconFg: #33393f; // inbox file without thumbnail (like audio file) download arrow icon
historyFileInIconFgSelected: #009687; // inbox selected file without thumbnail (like audio file) download arrow icon
historyFileInRadialFg: #33393f; // inbox file without thumbnail (like audio file) radial download animation line
historyFileInRadialFgSelected: historyFileInIconFgSelected; // inbox selected file without thumbnail (like audio file) radial download animation line
historyFileOutIconFg: #33393f; // outbox file without thumbnail (like audio file) download arrow icon
historyFileOutIconFgSelected: #009687; // outbox selected file without thumbnail (like audio file) download arrow icon
historyFileOutRadialFg: historyFileOutIconFg; // outbox file without thumbnail (like audio file) radial download animation line
historyFileOutRadialFgSelected: #009687; // outbox selected file without thumbnail (like audio file) radial download animation line
historyFileThumbIconFg: #dedede; // file with thumbnail (or photo / video) download arrow icon
historyFileThumbIconFgSelected: #ffffff; // selected file with thumbnail (or photo / video) download arrow icon
historyFileThumbRadialFg: historyFileThumbIconFg; // file with thumbnail (or photo / video) radial download animation line
historyFileThumbRadialFgSelected: #ffffff; // selected file with thumbnail (or photo / video) radial download animation line
historyVideoMessageProgressFg: historyFileThumbIconFg; // radial playback progress in round video messages
msgWaveformInActive: windowBgActive; // inbox voice message active waveform lines (like played part of currently playing voice message)
msgWaveformInActiveSelected: #d5d4d4; // inbox selected voice message active waveform lines (like played part of currently playing voice message)
msgWaveformInInactive: #5d6b76; // inbox voice message inactive waveform lines (like upcoming part of currently playing voice message)
msgWaveformInInactiveSelected: #41d1c0; // inbox selected voice message inactive waveform lines (like upcoming part of currently playing voice message)
msgWaveformOutActive: #11bfab; // outbox voice message active waveform lines (like played part of currently playing voice message)
msgWaveformOutActiveSelected: #dbdbdb; // outbox selected voice message active waveform lines (like played part of currently playing voice message)
msgWaveformOutInactive: #777878; // outbox voice message inactive waveform lines (like upcoming part of currently playing voice message)
msgWaveformOutInactiveSelected: #41d1c0; // outbox selected voice message inactive waveform lines (like upcoming part of currently playing voice message)
msgBotKbOverBgAdd: #ffffff14; // this is painted over a bot inline keyboard button (which has msgServiceBg background) when mouse is over that button
msgBotKbIconFg: msgServiceFg; // bot inline keyboard button icon in the top-right corner (like in @vote bot when a poll is ready to be shared)
msgBotKbRippleBg: #9e9d9d10; // bot inline keyboard button ripple effect
mediaInFg: #8f9192; // inbox media message status text (like in file that is being downloaded)
mediaInFgSelected: msgInDateFgSelected; // inbox selected media message status text (like in file that is being downloaded)
mediaOutFg: msgOutDateFg; // outbox media message status text (like in file that is being downloaded)
mediaOutFgSelected: msgOutDateFgSelected; // outbox selected media message status text (like in file that is being downloaded)
youtubePlayIconBg: #e83131c8; // youtube play icon background (when a link to a youtube video with a webpage preview is sent)
youtubePlayIconFg: windowFgActive; // youtube play icon arrow (when a link to a youtube video with a webpage preview is sent)
videoPlayIconBg: #0000007f; // other video play icon background (like when a link to a vimeo video with a webpage preview is sent)
videoPlayIconFg: #cfcece; // other video play icon arrow (like when a link to a vimeo video with a webpage preview is sent)
toastBg: #000000b2; // toast notification background (like when you click on your t.me link when editing your username)
toastFg: windowFgActive; // toast notification text (like when you click on your t.me link when editing your username)
reportSpamBg: #434343; // report spam panel background (like a non contact user writes your for the first time)
reportSpamFg: windowFg; // report spam panel text (when you send a report from that panel)
historyToDownBg: #4f5051; // arrow button background (to scroll to the end of the viewed chat)
historyToDownBgOver: #626364; // arrow button background with mouse over
historyToDownBgRipple: #767677; // arrow button ripple effect
historyToDownFg: #adb4ba; // arrow button icon
historyToDownFgOver: #d0cfcf; // arrow button icon with mouse over
historyToDownShadow: #00000040; // arrow button shadow
historyComposeAreaBg: #323232; // history compose area background (message write area / reply information / forwarding information)
historyComposeAreaFg: historyTextInFg; // history compose area text
historyComposeAreaFgService: msgInDateFg; // history compose area text when replying to a media message
historyComposeIconFg: menuIconFg; // history compose area icon (like emoji, attach, bot command..)
historyComposeIconFgOver: menuIconFgOver; // history compose area icon with mouse over
historySendIconFg: windowBgActive; // send message icon
historySendIconFgOver: windowBgActive; // send message icon with mouse over
historyPinnedBg: #404143; // pinned message area background
historyReplyBg: #323232; // reply / forward / edit message area background
historyReplyIconFg: #2a92a7d7; // reply / forward / edit message left icon
historyReplyCancelFg: cancelIconFg; // reply / forward / edit message cancel button
historyReplyCancelFgOver: cancelIconFgOver; // reply / forward / edit message cancel button with mouse over
historyComposeButtonBg: #323232; // unblock / join channel / mute channel button background
historyComposeButtonBgOver: #383838; // unblock / join channel / mute channel button background with mouse over
historyComposeButtonBgRipple: #2f2f2f; // unblock / join channel / mute channel button ripple effect
overviewCheckBg: #00000040; // shared files / links checkbox background for not selected rows when some rows are selected
overviewCheckFg: #cecece; // shared files / links checkbox icon for not selected rows when some rows are selected
overviewCheckFgActive: #cacaca; // shared files / links checkbox icon for selected rows
overviewPhotoSelectOverlay: #40ace333; // shared photos / videos / links fill for selected rows
profileStatusFgOver: #9c9c9c; // group members list in group profile user last seen text with mouse over
profileVerifiedCheckBg: windowBgActive; // profile verified check icon background
profileVerifiedCheckFg: #d2d1d1; // profile verified check icon tick
profileAdminStartFg: windowBgActive; // group members list admin star icon
notificationsBoxMonitorFg: windowFg; // custom notifications settings box monitor color
notificationsBoxScreenBg: #474747; // #6389a8; // custom notifications settings box monitor screen background
notificationSampleUserpicFg: windowBgActive; // custom notifications settings box small sample userpic placeholder
notificationSampleCloseFg: #d7d7d7; // custom notifications settings box small sample close button placeholder
notificationSampleTextFg: #d7d7d7; // custom notifications settings box small sample text placeholder
notificationSampleNameFg: #939393; // custom notifications settings box small sample name placeholder
changePhoneSimcardFrom: notificationSampleTextFg; // change phone number box left simcard icon
changePhoneSimcardTo: notificationSampleNameFg; // change phone number box right simcard and plane icons
mainMenuBg: windowBg; // main menu background
mainMenuCoverBg: #2aa1b3fb; // main menu top cover background
mainMenuCoverFg: #d2d1d1; // main menu top cover text
mainMenuCloudFg: #bfbebe; // 
mainMenuCloudBg: #2a9fb3d7; // 
mediaPlayerBg: windowBg; // audio file player background
mediaPlayerActiveFg: windowBgActive; // audio file player playback progress already played part
mediaPlayerInactiveFg: sliderBgInactive; // audio file player playback progress upcoming (not played yet) part with mouse over
mediaPlayerDisabledFg: #9dd1ef; // audio file player loading progress (when you're playing an audio file and switch to the previous one which is not loaded yet)
mediaviewFileBg: windowBg; // file rectangle background (when you view a png file in Media Viewer and go to a previous, not loaded yet, file)
mediaviewFileNameFg: #bebdbd; // file name in file rectangle
mediaviewFileSizeFg: windowSubTextFg; // file size text in file rectangle
mediaviewFileRedCornerFg: #d55959; // red file thumbnail placeholder corner in file rectangle (for a file without thumbnail, like .pdf)
mediaviewFileYellowCornerFg: #e8a659; // yellow file thumbnail placeholder corner in file rectangle (for a file without thumbnail, like .zip)
mediaviewFileGreenCornerFg: #49a957; // green file thumbnail placeholder corner in file rectangle (for a file without thumbnail, like .exe)
mediaviewFileBlueCornerFg: #599dcf; // blue file thumbnail placeholder corner in file rectangle (for a file without thumbnail, like .dmg)
mediaviewFileExtFg: #bebdbd; // file extension text in file thumbnail placeholder in file rectangle
mediaviewMenuBg: #383838; // context menu in Media Viewer background
mediaviewMenuBgOver: #505050; // context menu item background with mouse over
mediaviewMenuBgRipple: #676767; // context menu item ripple effect
mediaviewMenuFg: windowFgActive; // context menu item text
mediaviewBg: #222222eb; // Media Viewer background
mediaviewVideoBg: imageBg; // Media Viewer background when viewing a video in full screen
mediaviewControlBg: #0000003c; // controls background (like next photo / previous photo)
mediaviewControlFg: windowFgActive; // controls icon (like next photo / previous photo)
mediaviewCaptionBg: #11111180; // caption text background (when viewing photo with caption)
mediaviewCaptionFg: mediaviewControlFg; // caption text
mediaviewTextLinkFg: #2a9fb3d7; // caption text link
mediaviewSaveMsgBg: toastBg; // save to file toast message background in Media Viewer
mediaviewSaveMsgFg: toastFg; // save to file toast message text
mediaviewPlaybackActive: #c7c7c7; // video playback progress already played part
mediaviewPlaybackInactive: #333333; // video playback progress upcoming (not played yet) part
mediaviewPlaybackActiveOver: #ffffff; // video playback progress already played part with mouse over
mediaviewPlaybackInactiveOver: #474747; // video playback progress upcoming (not played yet) part with mouse over
mediaviewPlaybackProgressFg: #ffffffc7; // video playback progress text
mediaviewPlaybackIconFg: mediaviewPlaybackActive; // video playback controls icon
mediaviewPlaybackIconFgOver: #d2d1d1; // video playback controls icon with mouse over
mediaviewTransparentBg: #d5d4d4; // transparent filling part (when viewing a transparent .png file in Media Viewer)
mediaviewTransparentFg: #cccccc; // another transparent filling part
notificationBg: windowBg; // custom notification window background
callBg: #26282cf2; // phone call popup background
callNameFg: #d2d2d2; // phone call popup name text
callFingerprintBg: #00000066; // phone call popup emoji fingerprint background
callStatusFg: #aaabac; // phone call popup status text
callIconFg: #cccbcb; // phone call popup answer, hangup and mute mic icon
callAnswerBg: #2a9fb3d7; // phone call popup answer button background
callAnswerRipple: #2a9fb3d7; // phone call popup answer button ripple effect
callAnswerBgOuter: #3febc926; // phone call popup answer button outer ripple effect
callHangupBg: #d75a5a; // phone call popup hangup button background
callHangupRipple: #c04646; // phone call popup hangup button ripple effect
callCancelBg: #c9c9c9; // phone call popup line busy cancel button background
callCancelFg: #777777; // phone call popup line busy cancel button icon
callCancelRipple: #c7c7c7; // phone call popup line busy cancel button ripple effect
callMuteRipple: #ffffff12; // phone call popup mute mic ripple effect
callBarBg: dialogsBgActive; // active phone call bar background
callBarMuteRipple: dialogsRippleBgActive; // active phone call bar mute and hangup button ripple effect
callBarBgMuted: #8f8f8f; // phone call bar with muted mic background
callBarUnmuteRipple: #7f7f7f; // phone call bar with muted mic mute and hangup button ripple effect
callBarFg: dialogsNameFgActive; // phone call bar text and icons
importantTooltipBg: toastBg; // 
importantTooltipFg: toastFg; // 
importantTooltipFgLink: #65fce8; // 
filterInputActiveBg: #323232;
botKbBg: #494a4b;
botKbDownBg: #494f55;
emojiIconFg: #6c7278;
emojiIconFgActive: #2a9fb3d7;
overviewCheckBorder: #bcbfc0;
mapPointDot: #c8c7c7;
