# ~/.tmux.conf

# prefix 
set -g prefix C-a
bind a send-prefix
# basic settings
set -g default-terminal "screen-256color"
set -g set-titles on
set -g set-titles-string "#S"
set -s escape-time 0
set -g mouse on
set -g base-index 1
set -g renumber-windows on

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe "xclip -sel clip -i"
bind-key -T copy-mode-vi 'Enter' send -X copy-pipe "xclip -sel clip -i"
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'C-q' send -X cancel
bind-key -T copy-mode-vi 'q' send -X cancel
bind-key -T copy-mode-vi 'L' send-keys -X end-of-line
bind-key -T copy-mode-vi 'H' send-keys -X start-of-line
bind-key -T copy-mode-vi 'C-p' send-keys -X jump-to-backward \"$\"

unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi MouseDown1Pane select-pane \;\
    send-keys -X copy-pipe "xclip -sel clip -i" \;\
    send-keys -X clear-selection


# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# bindings 
# bind -n C-v if-shell "$is_vim" "send-keys F2" \; copy-mode
bind-key C-b copy-mode\; send-keys -X start-of-line\; send-keys -X search-backward "\$"
bind C-v if-shell "$is_vim" "send-keys F2" 
bind -n C-v send-keys F2 \; copy-mode \; send-keys q \; copy-mode \; send-keys r
# bind C-v copy-mode -u
bind C-x kill-pane
bind u source-file ~/.tmux.conf \; display "Reloaded config"
bind C-e split-window -h -c "#{pane_current_path}"  
bind C-r split-window -c "#{pane_current_path}"
bind C-t new-window -c "#{pane_current_path}"
bind C-n next-window
bind C-p previous-window
bind C-a last-window
# bind C-b rotate-window -D
bind C-h select-window -t 1
bind C-j select-window -t 2
bind C-k select-window -t 3
bind C-l select-window -t 4
# make scrollup in copy-mode work without prefix, except in vim
bind -n C-u if-shell "$is_vim" "send-keys C-u" "copy-mode -u \; send-keys r"
# Send the same command to all panes/windows/sessions
bind C-f command-prompt -p "Command:" \
       "run \"tmux list-sessions                  -F '##{session_name}'        | xargs -I SESS \
              tmux list-windows  -t SESS          -F 'SESS:##{window_index}'   | xargs -I SESS_WIN \
              tmux list-panes    -t SESS_WIN      -F 'SESS_WIN.##{pane_index}' | xargs -I SESS_WIN_PANE \
              tmux send-keys     -t SESS_WIN_PANE '%1' Enter\""

# resize panes
bind-key k resize-pane -U 15
bind-key j resize-pane -D 15
bind-key h resize-pane -L 25
bind-key l resize-pane -R 25

# pane border
set -g pane-border-fg colour238
set -g pane-active-border-fg colour238

# status bar
set -g status-justify left
set -g status-style 'bg=colour236'
set -g status-left-length 40
set -g status-left '#[bg=colour236,fg=colour139]#S ยง ' # SECTION SIGN (UTF-8: c2 a7)
set -g status-right "#[fg=colour245]  %l:%M %p "
set -g status-interval 60 # Default is 15.

set -w -g window-status-current-bg colour238
set -w -g window-status-current-fg colour13
set -w -g window-status-current-format " #I:#W "
set -w -g window-status-format " #I:#W "

set -g message-fg colour245
set -g message-bg colour236
set -w -g mode-bg colour139



